{
  "id": "wasm-ocr",
  "name": "Wasm OCR",
  "version": "0.2.2",
  "minAppVersion": "0.15.0",
  "description": "Offline OCR using NCNN and WebAssembly.",
  "author": "Kuro Latency",
  "authorUrl": "https://github.com/Kuro96",
  "isDesktopOnly": false
}
